#profile=gpu-hq
profile=fast
audio-channels=stereo
slang=zh,Chinese,chi,chs,sc,zh-hans,zho,cht,tc,zh_hant,eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
sub-bold=yes
sub-font-size=40
sub-border-size=1.5
sub-scale=1.3
