###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Socket 路径，留空即自动
socket=

# 缩略图缓存路径，留空即自动
tnpath=

# 缩略图的最大尺寸，以像素为单位，默认 300 300
max_height=300
max_width=300

# 不知道用途就别改它
overlay_id=42

# 加载文件时就开始生成缩略图，默认 no
spawn_first=no
# 是否退出超时未活动的缩略图进程（秒），默认 0 即禁用
quit_after_inactivity=0
# 是否对流媒体启用，默认 no
network=no
# 是否对音频文件启用，默认 no
audio=no
# 是否使用硬解加速，默认 yes
hwdec=yes
# [仅Windows且LuaJIT] 使用Windows的原生API来写入pipe。默认 yes
direct_io=yes

# 软解线程数（超过8无意义），默认 2
sw_threads=2
# 自定义mpv路径，Mac使用bundle-app用户可选值为bundle，默认 mpv
binpath=mpv
# 是否只对时长高于该值的视频启用（秒），默认 0 即禁用
min_duration=0
# <默认0|1|2> 预览精度。0 为自动（仅光标静止时为精确帧），1 为始终关键帧，2 为始终精确帧
precise=0
# <默认0|1|2|3> 预览质量。0 为自动，1 为不映射hdr，2 为减少锯齿并支持将一般hdr源映射到sdr，3 以十倍以上的性能代价支持杜比视界映射
quality=0
# 解码频率（秒），默认 0.1
frequency=0.1
# 自动运行，默认 yes
auto_run=yes
