###不支持参数后注释，须另起一行

##禁用所有自动加载相关功能，默认：no
disabled=no

##是否自动加载当前目录（不含子目录）所有图片到播放列表，默认：yes
images=yes

##是否自动加载当前目录（不含子目录）所有视频到播放列表，默认：yes
videos=yes

##是否自动加载当前目录（不含子目录）所有音频到播放列表，默认：yes
audio=yes

##指定额外需要用于加载的图片、视频和音频扩展白名单
additional_video_exts=3g2,3gp,amv,asf,avi,f4v,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
additional_audio_exts=aac,aiff,alac,ape,au,dsf,flac,m4a,mp3,oga,ogg,ogm,opus,tak,tta,wav,wma,wv
additional_image_exts=apng,avif,bmp,gif,j2k, jfif,jp2,jpeg,jpg,png,svg,tga,tif,tiff,uci,webp

##<auto|recursive|lazy|默认 ignore> 打开文件时，选择递归、懒惰或忽略全部子目录
directory_mode=ignore

##是否掠过隐藏文件，默认：yes
ignore_hidden=yes

##指定需要略过的文件名模式，多个模式之间用逗号分隔。默认值为空
##支持 lua 模式写法，可使用 % 转义 ,
#ignore_patterns=^~,^bak-,%.bak$

#是否只自动载入相同类型的文件（视频、音频、图片），默认：no
same_type=yes

#是否只自动载入相似系列的文件，默认：no
same_series=no