#### mpv播放器设置
#### 配置等级：2级 - 平衡：平衡了解码精度，尽可能硬解。对硬件性能要求一般，发热、噪音不大。适合硬件一般的桌面端（四核CPU、750ti、1050显卡）

### 常规******************************************************************************************************

## 忽略默认快捷键！
no-input-default-bindings

## 关闭内置默认osc!
#osc=no #水果会自动禁用内置默认osc

## 消息文字尺寸
osd-font-size=30

## 开始播放时短暂显示的信息
osd-playing-msg="${filename}" #显示文件名

## 播放结束后不退出
keep-open=yes

## 记忆播放
#save-position-on-quit

## 高优先级
priority=high

## 保留着色器缓存
gpu-shader-cache-dir="~~/shaders_cache"

### 图形******************************************************************************************************

## 窗口设置
ontop=yes #始终置顶
border=yes #默认：开启。启用外部边框
snap-window=yes #边缘吸附
keepaspect=yes #默认：开启。保持纵横比
geometry=50% #初始窗口尺寸：桌面分辨率的50%
#d3d11-exclusive-fs=yes #全屏独占

## 平滑刷新
#video-sync=display-resample #同步到显示器刷新率
#interpolation #为视频平滑插值
#tscale=oversample #插值算法为时间缩放oversample

## 硬解
hwdec=d3d11va-copy

## 增强解码性能
vd-lavc-dr=yes #默认：自动。启用直接渲染，视频将直接解码到显存或暂存缓冲区，不回流到内存(关闭解码回流)
opengl-pbo=yes #启用PBOs(Opengl Pixel Buffer Object)

## 渲染器
vo=gpu-next #新版渲染器，可能不稳定
gpu-context=d3d11 #使用DX11引擎
d3d11-flip=yes #默认：开。反转模式，解决与DWM在缓冲上的一些兼容问题

## 渲染算法
profile=gpu-hq
#deband=yes #抗色带
#cscale=ewa_lanczos #色度升频：EWA兰索斯(ewa_lanczos)
#cscale-antiring=0 #色度升频抗震铃数值，对polar(EWA)升频算法无效
#scale=ewa_lanczos #分辨率升频：EWA兰索斯(ewa_lanczos)
#scale-antiring=0 #分辨率升频抗震铃数值，对polar(EWA)升频算法无效
#sigmoid-upscaling=yes #结形算法升频，抗振铃
#dscale=lanczos #分辨率降频：兰索斯(lanczos)或米切尔(mitchell)
#correct-downscaling=yes #分辨率降频修正

## RGB输出范围
video-output-levels=full #全范围(0-255) - PC显示器

## 视频输出色深
d3d11-output-format=auto #默认：自动。DX11输出色深，auto根据桌面色深选择rgba8或rgb10_a2，rgba16f和bgra8必须手动设置

## 色深抖动(抵抗色彩转换的损失)
#dither-depth=auto #色深抖动开关
#dither=error-diffusion #色深抖动方式为：误差抖动(error-diffusion)，默认内核为：sierra-lite
#error-diffusion=floyd-steinberg #设置误差抖动内核为：floyd-steinberg，效果最好，最消耗性能

## 全屏时HDR直通(需要提前开启Windows系统HDR开关)
#d3d11-output-csp=pq #旧版渲染器专用
#target-colorspace-hint #新版渲染器专用

## 启用色彩管理
#icc-profile-auto

## 处理精度
#fbo-format=rgba32f #旧版渲染器专用，新版渲染器无效

### 声音******************************************************************************************************

## 音频API
ao=wasapi #Windows最佳音频api：wasapi
#audio-exclusive=yes #声音设备独占 - wasapi高质量

## 默认音量
volume=70

## 最大音量
volume-max=200

## 声道降混
audio-channels=stereo #混为立体声 - PC常用
#audio-spdif=ac3,dts,dts-hd,eac3,truehd #源码直通，支持SPDIF和HDMI
#audio-channels=auto-safe #声道正确拆分至各设备，失败则混为立体声 - 家庭影音 - 安全映射
#audio-channels=auto #声道正确拆分至各设备 - 家庭影音 - 激进映射

## 多声道降混规格化
#audio-normalize-downmix=yes #规格化会导致降混后声音响度下降，不规格化会导致降混后各声道响度不均

### 字幕******************************************************************************************************

## 增强字幕自动拾取
sub-auto=fuzzy #mpv已内置此脚本

## 优先级选择中文、简体中文、繁体中文、英文、日文
slang=zh,Chinese,chi,chs,sc,zh-hans,zho,cht,tc,zh_hant,eng,en,enUS,en-US,English,jpn,jp,jap,Japanese

## 字幕边框大小
sub-border-size=1.2

## 字幕修正
#sub-ass-vsfilter-aspect-compat=no #默认：开。应对特殊形状像素的视频。
#sub-ass-vsfilter-blur-compat=no #默认：开。由视频分辨率缩放blur标签。

## 字幕同步视频流渲染
#blend-subtitles=video #旧版渲染器专用，新版渲染器无效。字幕与视频合并渲染，同步分辨率
