[osc-conf]

deadzonesize=1.0

#windowcontrols_title=${filename}

title=${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 窗口比例：${current-window-scale} | 解码：${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 播放速度：${speed} | 音量：${volume} | 字幕延迟：${sub-delay}

##简洁版
#title=正在播放：${filename}