###不支持参数后注释，须另起一行

## 禁用所有自动加载相关功能，默认：no
#disabled=no

## 是否自动加载当前目录（不含子目录）所有图片到播放列表，默认：yes
images=no

## 是否自动加载当前目录（不含子目录）所有视频到播放列表，默认：yes
#videos=yes

## 是否自动加载当前目录（不含子目录）所有音频到播放列表，默认：yes
audio=no

## 是否忽略隐藏文件，默认：yes
#ignore_hidden=yes