[osc-conf]

deadzonesize=1.0

title=正在播放：${filename} | ${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 解码=${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 音量=${volume} | 字幕延迟=${sub-delay}

##简洁版
#title=正在播放：${filename}