##轨道列表菜单标题，%cursor% 和 %total% 可用来显示光标位置和列表数量
header=轨道 [%cursor%/%total%]\N

##定义菜单列表样式，使用ass tag
##这些样式将用于整个列表。所以你需要为每一行重置它们
##ass tag参考 http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\黑体}
header_style={\q2\fs30\c&H00ccff&}
list_style={\q2\fs25\c&Hffffff&}
wrapper_style={\c&H00ccff&\fs16}
cursor_style={\c&H0000ff&}
selected_style={\c&H0000ff&}
active_style={\c&H33ff66&}
cursor=➤\h
indent=\h\h\h\h

##指定菜单每页的列表项数量
num_entries=23

##设置切断长列表名时的最大显示字符数，默认值：100
slice_longfilenames_amount=100

##是否循环滚动
wrap=no

##菜单打开时绑定的按键
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN
key_scroll_up=UP
key_select_track=ENTER
key_reload_track=MBTN_MID
key_remove_track=
key_close_browser=ESC
