##指定 webui 要使用的端口。默认：8080
##可通过 http://[::1]:端口（ipv6）或 本机 ip:端口（ipv4）在局域网内访问 webui
port=8086

##是否禁用 webui  默认：no
disable=no

##是否记录对标准输出的请求。默认：no
logging=no

##是否登录到 OSD  默认：yes
osd_logging=yes

##是否在 ipv4 上启用侦听。默认：yes
ipv4=yes

##是否在 ipv6 上启用侦听。默认：yes
ipv6=yes

##指定用于循环的音频设备。默认留空以使用 MPV 知道的所有接口
##audio_devices=

##指定 webui 前端静态文件的目录。用于自定义 webui 的前端 ui
##提供的路径可以是绝对路径，也可以是相对路径。默认留空
##static_dir=

##指定身份验证文件的路径。默认留空，参考 https://github.com/open-dynaMIX/simple-mpv-webui#htpasswd_path
##相对于程序的当前工作目录搜索相对路径，因此请始终坚持使用绝对路径
##htpasswd_path=

##为了在 webui 中使用基本文件浏览器 API，需要在此处配置待公开目录的绝对路径（使用 ; 分隔）。默认留空
##示例：collections=/home/user/Music;/home/user/Videos
##collections=