###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
###更多的其它原版OSC可用的选项亦受支持，如有需求自行添加，这里不全部列出 参见 osc.conf
###常用项目列举：
#唤出osc死区大小：deadzonesize=1.1
#主标题栏：title=正在播放：${filename}
#主标题长度限制，为照顾4：3设置为150：boxmaxchars=150
#内部窗口标题：wctitle=${filename}
#子标题栏：sub_title=${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 窗口比例：${current-window-scale} | 解码：${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 播放速度：${speed} | 音量：${volume} | 字幕延迟：${sub-delay}
#子标题栏2：sub_title2=${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 窗口比例：${current-window-scale} | 解码：${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 播放速度：${speed} | 音量：${volume} | 字幕延迟：${sub-delay}
#内部窗口控件：windowcontrols=no
#主题透明度：shadowsize=50

##"bottombox"是此版本新增的专属布局
##该布局不支持 valign halign boxalpha 这些原本影响box布局的选项
layout=bottombox

##<0.0--1.0> 控制光标与OSC区域的互动显隐逻辑，此版本的默认值为1
deadzonesize=1.1

##所有布局的主标题显示内容，兼容属性 https://mpv.io/manual/master/#property-list 扩展字符串 https://mpv.io/manual/master/#property-expansion
##标题不宜过长，否则将触发下一条参数的限制（标题变形或被截断），并且可能覆盖其它元素
title=正在播放：${filename}

##所有box布局的标题长度限制，此版本的默认值为150
boxmaxchars=150

##显示总时间而不是剩余时间，此版本的默认值为yes
timetotal=yes

###以下参数不存在于原版OSC中

##全局界面的缩放补偿系数，默认值为1
scale_shift=1

##独立于主设置的参数 --osd-playing-msg 每个文件开始播放时短暂显示的信息。默认为空
##支持属性并延申支持ASS标签。示例 {\\an4\\fs30}正在播放：\N{\\fs24}${filename}
playing_msg=

##此版本无边框模式的上方标题与OSC标题的显示内容相互独立。示例即默认值
wctitle=${filename}

##bottombox布局的右侧子标题（可选，默认为空），兼容属性和扩展字符串
sub_title=[${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 窗口缩放：${current-window-scale}] [解码：${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 音量：${volume} | 字幕延迟：${sub-delay}]

##bottombox布局的临时右侧子标题（在光标移动到时间轴时强制显示，默认为监视视频均衡器属性），兼容属性和扩展字符串
sub_title2=[${!chapters==0:章节：${chapter}/${chapters}}${?chapters==0:章节：无} | 列表：${playlist-pos-1}/${playlist-count} | 窗口缩放：${current-window-scale}] [解码：${?hwdec-current==no:S/W}${?hwdec-current==:S/W}${!hwdec-current==no:${hwdec-current}} | 音量：${volume} | 字幕延迟：${sub-delay}]

##光标悬停进度条时，滑动鼠标滚轮触发跳转的模式。它不受 mpv.conf 中 --hr-seek 参数的控制
##可用值：（默认） fast 为一关键帧， second 为精确的一秒， frame 为一帧（强制暂停）
##注意：三种模式的速度快慢依次降序，性能要求依次升序。（向前跳转时尤其显著）
seekbar_scrollseek=fast

##在暂停时常驻 OSC
showonpause=no

##在播放开始或当播放下一个文件时显示 OSC
showonstart=no

##在跳转时显示 OSC
showonseek=no

##显示最小化、最大化、退出按钮
windowcontrols=no

##bottombox布局的底部阴影高度，默认为180，推荐范围 <100---255>
shadowsize=100


##的全局字体显示，示例即默认值
font=sans
font_mono=sans
font_bold=500
